.row
	.col-md-12
		h3 About RubyRPG
		p.well RubyRPG is a game written in Ruby with the intentions of combining all the great ideas and thoughts put into games of old. We're trying to accomplish as much as possible while maintaining an easy to use interface and gameplay.

		h3 Why Ruby?
		p.well As an easy to use and widely extendable programming language, Ruby was the perfect choice to bring this game to reality via a web browser. We wanted to remove the need to download, install and maintain the game; and instead let you focus on just playing and enjoying life!
