.jumbotron
  h1 Welcome #{current_user.try(:user_name)}
  p This is just the beginning.
  p Take a ride with us as we create a grand adventure.
  p Become a fearless warrior or witty mage. Crush your enemies under your feet or win them over with your wit. If you had a choice, would you become feared or loved? Join us as we attempt to bring you the joys of olden days, where imaginations ran high and adventures were long. Built from the ground up using the amazing D20 dice system, this RPG is for you!
  p = link_to 'Go to the game', game_path, class: 'btn btn-default btn-lg'
