.modal.fade#new_sessions_dialog aria-hidden="true" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" &times;
        h4.modal-title Sign In
      .modal-body
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
          = devise_error_messages!
          .form-group
            - if devise_mapping.registerable?
              = link_to 'Sign up', "#new_registration_dialog", class: 'pull-right', data: { toggle: 'modal' }
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            - if devise_mapping.recoverable?
              = link_to "Forgot password?", new_password_path(resource_name), class: 'pull-right'
            = f.label :password
            = f.password_field :password, class: 'form-control'
          = f.submit 'Sign in', class: 'btn btn-default'
