nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Game Creator #{'(STAGING)' if Rails.env.staging?}", root_path, class: 'navbar-brand'

    collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'
