li = link_to 'About', about_path
- if user_signed_in?
  li = link_to 'Edit account', "#edit_registration_dialog", data: { toggle: 'modal' }
  = render 'devise/registrations/edit_modal'
  li = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  li = link_to 'Sign in', "#new_sessions_dialog", data: { toggle: 'modal' }
  = render 'devise/sessions/new_modal'
  li = link_to 'Sign up', "#new_registration_dialog", data: { toggle: 'modal' }
  = render 'devise/registrations/new_modal'
