doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : "Rubyrpg"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rubyrpg'}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    main role="main"
      .container
        = link_to image_tag('gc_logo.png', class: 'logo'), root_path, class: 'pull-right'
        = render 'layouts/messages'
        = yield
